# Event logging settings
spark.eventLog.enabled true
spark.eventLog.dir /opt/spark/events

# Job execution properties
spark.network.timeout 120s
spark.executor.memory 2g
spark.driver.memory 2g
spark.blockManager.port 7079
spark.executor.port 7080

# Driver host settings for UI accessibility
spark.driver.host devcontainer
spark.driver.bindAddress 0.0.0.0

# History server settings
spark.history.fs.logDirectory /opt/spark/events
spark.history.retainedApplications 50
spark.history.ui.maxApplications 100
