[ossaudit]
# Optional: OSS Index username.
# username = string

# Optional: OSS Index token
# token = string

# Optional: comma-separated list of columns to show.
# Default: name, version, title
# Supported: id, name, version, cve, cvss_score, title, description
columns = id, name, version, cve, cvss_score, title, description

# Optional: comma-separated list of vulnerability IDs (Sonatype ID or CVE) to ignore.
ignore-id = CVE-2020-13091