{
    "alert": {
        "channels": [
            {
                "channel_id": "email",
                "name": "alert-operations-team",
                "description": "",
                "enabled": true,
                "smtp_server": "smtp.company.com",
                "smtp_port": 587,
                "username": "username",
                "password": "password",
                "from_email": "etl-alerts@company.com",
                "to_emails": [
                    "ops@company.com",
                    "data-team@company.com"
                ]
            },
            {
                "channel_id": "http",
                "name": "alert-data-team-on-slack",
                "url": "https://.slack.com",
                "method": "POST",
                "headers": {
                    "Content-Type": "application/json"
                },
                "timeout": 30,
                "retry": {
                    "raise_on_error": true,
                    "max_attempts": 3,
                    "delay_in_seconds": 30
                }       
            }
        ],
        "triggers": [
            {
                "name": "production-external-errors",
                "enabled": true,
                "description": "",
                "channel_names": ["alert-operations-team", "alert-data-team-on-slack"],
                "template": {
                    "prepend_title": "ETL Pipeline Alert - ",
                    "append_title": " - Team XYZ",
                    "prepend_body": "Attention: ETL Pipeline Alert",
                    "append_body": "Please take necessary actions."
                },
                "rules": []
            },  
            {
                "name": "dev-warnings",
                "enabled": true,
                "description": "",
                "channel_names": ["a-http-post-alert-name"],
                "template": {
                    "prepend_title": "",
                    "append_title": "",
                    "prepend_body": "",
                    "append_body": ""
                },
                "rules": [
                    {"rule": "exception_regex", "pattern": "validation|connection|database" },
                    {"rule": "env_vars_matches", "env_var_name": "ENVIRONMENT", "env_var_values": ["development", "acceptance"]},
                    {"rule": "env_vars_matches", "env_var_name": "APP_MODE", "env_var_values": ["live"]}
                ]
            }
        ]
    },
    "runtime": {
        "jobs": [
            {
                "name": "bronze",
                "description": "",
                "enabled": true,
                "engine": "spark",
                "extracts": [
                    {
                        "type": "file",
                        "data_format": "csv",
                        "location": "examples/customer_orders/customers.csv",
                        "method": "batch",
                        "name": "extract-customers",
                        "options": {
                            "delimiter": ",",
                            "header": true,
                            "inferSchema": false
                        },
                        "schema_": "examples/customer_orders/customers_schema.json"
                    }
                ],
                "transforms": [
                    {
                        "name": "transform-join-orders",
                        "upstream_name": "extract-customers",
                        "options": {},
                        "functions": [
                            { "function": "drop", "arguments": {"columns": ["temp_col"]} },
                            { "function": "select", "arguments": {"columns": ["name", "email", "signup_date", "order_id", "order_date", "amount"]} }
                        ]
                    }
                ],
                "loads": [
                    {
                        "name": "load-customer-orders",
                        "upstream_name": "transform-join-orders",
                        "data_format": "csv",
                        "location": "examples/customer_orders/output",
                        "method": "batch",
                        "mode": "overwrite",
                        "options": {
                            "header": true
                        }
                    }
                ],
                "hooks": {
                    "onStart": [],
                    "onFailure": [],
                    "onSuccess": [
                        {
                            "name": "notify-data-is-ready",
                            "description": "",
                            "action": "http",
                            "url": "https://hooks.slack.com",
                            "method": "POST",
                            "headers": {
                                "Content-Type": "application/json"
                            },
                            "payload": {},
                            "timeout": 30,
                            "retry": {
                                "raise_on_error": true,
                                "max_attempts": 3,
                                "delay_in_seconds": 30
                            }
                        }
                    ],
                    "onFinally": [
                        // {
                        //     "name": "archive-processed-files",
                        //     "description": "",
                        //     "action": "move_or_copy_job_files",
                        //     "operation": "move",                        // allowed: "move" | "copy"
                        //     "source_location": "incoming/daily/",       // filepath, directory, or "dataframe"
                        //     "destination_location": "archive/daily/",   // filepath or directory (base target)
                        //     "hierarchy_base_path": "incoming/daily/",   // optional; root used when preserving source hierarchy
                        //     "duplicate_handling": {
                        //         "dedupe_by": ["size", "checksum"],      // options: "checksum" | "size"
                        //         "on_match": "skip",                     // destination already exists and is identical -> allowed: "overwrite" | "version"
                        //         "on_mismatch": "version",               // destination already exists but is not identical -> allowed: "overwrite" | "version" | "fail" | "notify"
                        //         "checksum": {
                        //             "algorithm": "sha256",              // allowed: "md5", "sha1", "sha256"
                        //             "chunk_size_bytes": 65536,          // default 65536 (64 KiB)
                        //             "verify_checksum_after_transfer": false    // optional post-transfer verification
                        //         },
                        //         "version": {
                        //             "datetime_format": "yyyyMMddHHmmss", // format applied when creating versioned filenames
                        //             "timestamp_timezone": "UTC"
                        //         }
                        //     }
                        // }
                    ]
                }
            }
        ]
    }
}
